<html>
    <head>
        <title>Chip & Dip</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>

            img{
                width:250px;
                height:250px;
                margin:auto 0px;
            }
            /* body{
                background-color:black
            } */

            h1{
                color:white
            }

            button{
                border:2px solid yellow;
                height:61px ;
                width:246px ;
                border-radius:10px;
                background-color:black;
            }

            a{
                color:white;
                font-size:36px;

            }

            a:hover{
                color:white;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="star.css">

    </head>

    <body>
        <link  rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="star.css">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
      
        
        <div class="container" >                
            <div class="row">                
                <div class="col-md-10 col-md-offset-1 col-l-10 col-l-offset-1 col-xs-12; " >
                    <center><h1>ChipDip.club</h1>
                        <img src='logo.png'> <br> <br>
                        <button><a href='https://chipdip.club/come.html'>Chip Zone</a></button> <br> <br>
                        <button><a href=https://chipdip.club/Dip.html>Dip Zone</a></button> <br> <br>
                        <button><a href='https://chipdip.club/come.html'>Merch Store</a></button>
                    </center>

                </div>
            </div>
        </div>
    </body>
</html>