<html>



    <head>
        <title>Gmail</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        -->
        <style>
    
            .button:hover{
            background: rgba(79, 140, 209, 0.2);
            color:darkblue;}

            .button {
                border: none;
                border-radius:8px;
                color: darkblue;
                padding: 8px 16px;
                text-align: center;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color:transparent;
                margin-top:20px;
                }


            .button:active{
            background: rgba(8, 6, 104, 0.2);
            color:darkblue;
            border:none;}

            .button2:hover{
            background: darkblue;
            color:white;
            box-shadow: -2px 2px 3px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

            .button2{
                border:none;
                border-radius:8px;
                color:white;
                background-color:blue;
                padding: 8px 16px;
                text-align:center;
                font-size:16px;
                transition-duration:0.4s;
                cursor:pointer;
                margin-top:20px;
            }

            

            .well2{
                border: 1px solid grey;
                border-radius: 22px;
                background-color: transparent;
                margin-top:20px

               
              
            }
            span{
                font-size: xx-large;
            }
            .table{
                
                border-spacing:10px;
                
                
            }
            input {
                border:1px solid grey;
                padding:5px;
                border-radius: 5px;   
                height:100%            
            }

            
            
        </style>
    </head>



    <body>        
        <div class="container" >         
            <div class="row">                
                <div class="col-md-8 col-md-offset-2 col-xs-12, well , well2 "> 
                    
                        <div style= "margin:10px; float:left" >
                                <span style="color:blue">G</span>
                                <span style="color:red">o</span>
                                <span style="color:yellow">o</span>
                                <span style="color:blue">g</span>
                                <span style="color:green">l</span>
                                <span style="color:red">e</span>

                                <h3>Creat your Google Account</h3>
                                
                                    <table class="table">
                                        <form>
                                            <tr>
                                                <td style="border-top:none"> 
                                                    <input type="text" id="fname" placeholder="First Name">
                                                </td>
                                                <td style="border-top:none"> 
                                                    <input type="text" id="lname" placeholder="Last Name">
                                                </td>
                                                
                                                
                                            </tr>
                                            <tr> 
                                                
                                                <td style="border-top:none ;" class="input-prepend" colspan="2"  >                                                
                                                    <input type="text" id="email" placeholder="username"> 
                                                    <span class="add-on" style="font-size: small;">@gmail.com</span>
                                                     <br> You can use letters, numbers & periods.
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td style="border-top:none">
                                                    <input type="password" id="password" placeholder="password"  >
                                                    
                                                </td>
                                                <td style="border-top:none">
                                                    <input type="password" id="confirim" placeholder="Confirm password">                                                    
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td style="border-top:none">
                                                    <button type="button" class="btn, button" style="border-top:none"> 
                                                        <a href="gmail-signin.html" target="_blank">
                                                            Sign in instead
                                                        </a>
                                                    </button>
                                                </td>
                                                <td style="border-top:none">
                                                    <button type="submit" class="btn, button2" style="border-top:none"> 
                                                        
                                                            Next  
                                                                                                            
                                                    </button>
                                                </td>
                                            </tr>
                                        </form>
                                    </table>
                                    


                                    
                         </div>
                         <div style="float:right ; padding-top:10%">
                            <img src= "C:\Users\Arzoo\Pictures\gmail_create.png">
                        </div>

                    
                </div>
            </div>
         </div>
        



    </body>


</html>