<html>
   


    <head>
        <title>Gmail</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">        
        -->
        <style>
            .relative{
                position: relative;
                left: 35%;
                top:50px;
                width: 31%;
                height: 82%;
                border: 1px solid rgb(158, 154, 154);
                border-radius:15px;
                }            

            .absolute{
                position:absolute;
                left:40%
                top:100px;
                
            }


            .button:hover{
            background: rgba(79, 140, 209, 0.2);
            color:darkblue;}

            .button {
                border: none;
                border-radius:8px;
                color: darkblue;
                padding: 8px 16px;
                text-align: center;                
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color:transparent;
                margin-top:20px;
                }


            .button:active{
            background: rgba(8, 6, 104, 0.2);
            color:darkblue;
            border:none;}

            
            .button2:hover{
            background: darkblue;
            color:white;
            box-shadow: -2px 2px 3px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

            .button2{
                border:none;
                border-radius:8px;
                color:white;
                background-color:blue;
                padding: 8px 16px;
                text-align:center;
                font-size:16px;
                transition-duration:0.4s;
                cursor:pointer;
                margin-top:20px;
            }
            
            span{font-size:25px;}

            .link{color:darkblue;
            text-decoration:none;}

            .link2{color:white;
            text-decoration:none}
        </style>
    </head>
    


    <body>
        <div class="relative" >
        
            <center style= "margin:10px; margin-top:50px">
                <span style="color:blue">G</span>
                <span style="color:red">o</span>
                <span style="color:yellow">o</span>
                <span style="color:blue">g</span>
                <span style="color:green">l</span>
                <span style="color:red">e</span>

                <h2 style= " font-weight:50">Signed out – syncing is paused</h2>
                
                <img src="C:\Users\Arzoo\Downloads\gmail-a.png" alt="profile picture" 
                style="margin:0px;height:20px;width:20px;border:1px solid transparent;border-radius:60px; float:left">
                <p style="font:google-sans;">arzoobapna2001@gmail.com</p>
                
                <img src="C:\Users\Arzoo\Downloads\gmail-a.png" alt="not syncing image" 
                style="margin-top:36px;margin-left:23px;height:24px;width:24px;border:1px solid transparent;border-radius:60px; float:left">

                <p style="text-align:left ; margin-top:50px;margin-left:50px ; font-weight:14px; "> Your bookmarks, history, passwords and more are <br>
                    no longer being synced to your account but will<br>
                    remain on this device. Sign in to start syncing again.

                </p>

                <button class="button" style="float:left"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_color"
                     class="link">Continue</a></button>

                <button class="button2" style="float:right"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_color"
                    class="link2">Sign in again</a></button>


            </center>
        </div>
       


    </body>


</html>