<html>



    <head>
        <title>Gmail</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        -->
        <style>
            .relative{
                position: relative;
                left: 35%;
                top:50px;
                width: 31%;
                height: 82%;
                border: 1px solid rgb(158, 154, 154);
                border-radius:15px;
                }

            .absolute{
                position:absolute;
                left:40%
                top:100px;

            }


            .button:hover{
            background: rgba(79, 140, 209, 0.2);
            color:darkblue;}

            .button {
                border: none;
                border-radius:8px;
                color: darkblue;
                padding: 8px 16px;
                text-align: center;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color:transparent;
                margin-top:20px;
                }


            .button:active{
            background: rgba(8, 6, 104, 0.2);
            color:darkblue;
            border:none;}


            .button2:hover{
            background: darkblue;
            color:white;
            box-shadow: -2px 2px 3px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}

            .button2{
                border:none;
                border-radius:8px;
                color:white;
                background-color:blue;
                padding: 8px 16px;
                text-align:center;
                font-size:16px;
                transition-duration:0.4s;
                cursor:pointer;
                margin-top:20px;
            }

            span{font-size:25px;}

            .link{color:darkblue;
            text-decoration:none;}

            .link :hover{text-decoration: none;}

            .link2{color:white;
            text-decoration:none}

            .link2 :hover{text-decoration:none;
            }

            .well{
                border:none;
                border-radius: 22px;
                margin-top:30px;
                height:85%;
                
                }

        </style>
    </head>



    <body>
        
        <div class="container" >
         
            <div class="row">
                
                <div class="col-md-6 col-md-offset-3 col-xs-12 ; well" style="well" >
                    
                        <center style= "margin:10px; margin-top:50px">
                            <span style="color:blue">G</span>
                            <span style="color:red">o</span>
                            <span style="color:yellow">o</span>
                            <span style="color:blue">g</span>
                            <span style="color:green">l</span>
                            <span style="color:red">e</span>

                            <h2 style= " font-weight:50">Sign In</h2>
                            

                           

                            <img src="C:\Users\Arzoo\Downloads\gmail-a.png" alt="login image"
                            style="margin-top:36px;margin-left:23px;height:50px;width:50px;border:1px solid transparent;border-radius:60px;">
                            <br><br>
                            <input type="email" id="email" placeholder="email" span="2">
                            <br><br>
                            <input type="password" id="password" placeholder="password" span="2"> 
                            <br><br>
                            

                            <button class="button2"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_color"
                                class="link2">Sign in </a></button>

                            
                        </center>
                    </div>
                 </div>
            </div>
        



    </body>


</html>